{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "nyumba-search",

  "compatibility_date": "2026-05-31",

  "observability": { "enabled": true },

  "compatibility_flags": ["nodejs_compat"],

  "ai": {
    "binding": "AI",
  },

  "account_id": "7ff77105e5fd9fb5f560d381ec562ed8",

  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "c0ce09d3f3344b028c5dfec6beaf7253",
    },
  ],

  "vars": {
    "SUPABASE_URL": "https://fnycwcbxorhreidhbers.supabase.co",

    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueWN3Y2J4b3JocmVpZGhiZXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAzNDg3MTQsImV4cCI6MjA5NTkyNDcxNH0.nGqWeqyJKH_tGRXFTc2JsvXBlq2rkDnNrbpwYUOdvdI",
  },
}
