{
  "sonarlint.excludedFromAnalysis": [
    "src/components/ui/**",
    "**/integrations/supabase/types.ts",
    "src/routeTree.gen.ts",
    "dist/**",
    "scripts/**",
    "**/AppData/Local/Temp/**"
  ],
  "sonarlint.analysisExcludesStandalone": "**/scripts/**,**/docs/_*,**/dist/**",
  "sonarlint.rules": {
    "javascript:S7785": { "level": "off" },
    "typescript:S6571": { "level": "off" },
    "typescript:S4325": { "level": "off" }
  }
}
